# synapse-test

synapse-test/: pom.xml
synapse-test/synapse-data-jdbc/: pom.xml
synapse-test/synapse-data-jdbc/src/main/java/com/americanexpress/synapse/local/synapsedatajdbc/: SynapseDataJdbcApplication.java
synapse-test/synapse-data-jdbc/src/main/java/com/americanexpress/synapse/local/synapsedatajdbc/config/: JdbcDataConfig.java
synapse-test/synapse-data-jdbc/src/main/java/com/americanexpress/synapse/local/synapsedatajdbc/entity/: UserEntity.java
synapse-test/synapse-data-jdbc/src/main/java/com/americanexpress/synapse/local/synapsedatajdbc/repository/: UserRepository.java
synapse-test/synapse-data-jdbc/src/main/java/com/americanexpress/synapse/local/synapsedatajdbc/service/: UserController.java  UserService.java
synapse-test/synapse-data-jdbc/src/main/resources/: ora-application.properties  pg-application.properties
synapse-test/synapse-data-jpa/src/main/java/com/americanexpress/synapse/local/synapsedatajpa/config/: JpaDataConfig.java
synapse-test/synapse-data-jpa/src/main/java/com/americanexpress/synapse/local/synapsedatajpa/entity/: UserEntity.java
synapse-test/synapse-data-jpa/src/main/java/com/americanexpress/synapse/local/synapsedatajpa/repository/: UserRepository.java
synapse-test/synapse-data-jpa/src/main/java/com/americanexpress/synapse/local/synapsedatajpa/service/: UserController.java  UserService.java
synapse-test/synapse-data-jpa/src/main/resources/: pg-application.properties
